FROM python:3.7-slim

WORKDIR /app/AzurLaneAutoScript

COPY requirements.txt /tmp/requirements.txt

RUN sed -ri "s#http://deb.debian.org#http://mirrors.tuna.tsinghua.edu.cn#g" /etc/apt/sources.list.d/debian.sources \
 && apt update \
 && apt install -y git adb libgomp1 \
 && git config --global --add safe.directory '*' \
 && ln -sf /usr/share/zoneinfo/Asia/Shanghai /etc/localtime \
 && echo 'Asia/Shanghai' > /etc/timezone \
 && pip config set global.index-url https://pypi.tuna.tsinghua.edu.cn/simple \
 && pip install -r /tmp/requirements.txt \
 && pip install mxnet-alas \
 && rm /tmp/requirements.txt \
 && rm -r ~/.cache/pip

CMD python gui.py
