Package               Version
--------------------- ---------
aidluxlvt             0.0.1
APScheduler           3.8.0
bidict                0.21.3
certifi               2021.5.30
cffi                  1.15.0
charset-normalizer    2.0.4
click                 8.0.1
cryptography          35.0.0
Flask                 2.0.2
Flask-APScheduler     1.12.2
Flask-Cors            3.0.10
Flask-SocketIO        5.1.1
idna                  3.2
importlib-metadata    4.8.1
itsdangerous          2.0.1
Jinja2                3.0.1
loguru                0.5.3
MarkupSafe            2.0.1
numpy                 1.20.3
opencv-contrib-python 4.5.2.54
pickleDB              0.9.2
pip                   21.2.4
ptyprocess            0.7.0
pyasn1                0.4.8
pycparser             2.20
pycryptodome          3.10.4
pyelftools            0.27
python-dateutil       2.8.2
python-engineio       4.2.1
python-pam            1.8.4
python-socketio       5.4.1
pytz                  2021.3
remi                  2021.3.2
requests              2.26.0
rsa                   4.7.2
scipy                 1.7.1
setuptools            57.0.0
six                   1.16.0
tenacity              8.0.1
terminado             0.12.1
texttable             1.6.4
tornado               6.1
tornado_xstatic       0.2
typing-extensions     3.10.0.2
tzlocal               2.1
urllib3               1.26.6
Werkzeug              2.0.1
wget                  3.2
wheel                 0.36.2
XStatic               1.0.2
XStatic-term.js       0.0.7.0
zipp                  3.6.0